port = 3030
mongoDB = "mongodb+srv://dramcode93:rxgak81lZOYJlgMQ@cluster0.rpyh8ku.mongodb.net/testAPI?retryWrites=true&w=majority"
NODE_ENV = "development"
JWT_SECRET_KEY = "bhvrurvepovfebhhuvfeonndoqenjzli"
EXPIRED_TIME = "1d"
